# InformationIntegratedBusinessManagementPlatformSystem

./: build.gradle  settings.gradle
src/main/java/com/zoujiahao/informationintegratedbusinessmanagementplatformsystem/: InformationIntegratedBusinessManagementPlatformSystemApplication.java
src/test/java/com/zoujiahao/informationintegratedbusinessmanagementplatformsystem/: InformationIntegratedBusinessManagementPlatformSystemApplicationTests.java
